<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Accra Catholic Deanaries</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Proposed_2.js"></script>
        <script src="data/Existing_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[5.497935703057538,-0.3448734769048586],[5.835544735801233,0.06521446943119699]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleRoad_0');
        map.getPane('pane_GoogleRoad_0').style.zIndex = 400;
        var layer_GoogleRoad_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleRoad_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleRoad_0;
        map.createPane('pane_OSMStandard_1');
        map.getPane('pane_OSMStandard_1').style.zIndex = 401;
        var layer_OSMStandard_1 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_1;
        map.addLayer(layer_OSMStandard_1);
        function pop_Proposed_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Proposed_2_0(feature) {
            switch(String(feature.properties['name'])) {
                case 'Ada-Battor':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(201,22,225,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Adabraka':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(223,94,80,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Ashaiman':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(60,103,204,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Kaneshie':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(255,85,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Kwashieman':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(184,229,78,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Legon Achimota':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(213,15,117,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Madina':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(33,217,238,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Mamprobi':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(59,208,133,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Osu':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(102,52,228,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Tema':
                    return {
                pane: 'pane_Proposed_2',
                opacity: 1,
                color: 'rgba(96,227,81,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Proposed_2');
        map.getPane('pane_Proposed_2').style.zIndex = 402;
        map.getPane('pane_Proposed_2').style['mix-blend-mode'] = 'normal';
        var layer_Proposed_2 = new L.geoJson(json_Proposed_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Proposed_2',
            layerName: 'layer_Proposed_2',
            pane: 'pane_Proposed_2',
            onEachFeature: pop_Proposed_2,
            style: style_Proposed_2_0,
        });
        bounds_group.addLayer(layer_Proposed_2);
        function pop_Existing_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Existing_3_0(feature) {
            switch(String(feature.properties['name'])) {
                case 'Kaneshie':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(43,217,191,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Kpehe':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(32,63,238,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Madina':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(215,35,59,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Mamprobi':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(109,200,95,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Osu':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(0,100,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Tema':
                    return {
                pane: 'pane_Existing_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Existing_3');
        map.getPane('pane_Existing_3').style.zIndex = 403;
        map.getPane('pane_Existing_3').style['mix-blend-mode'] = 'normal';
        var layer_Existing_3 = new L.geoJson(json_Existing_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Existing_3',
            layerName: 'layer_Existing_3',
            pane: 'pane_Existing_3',
            onEachFeature: pop_Existing_3,
            style: style_Existing_3_0,
        });
        bounds_group.addLayer(layer_Existing_3);
        map.addLayer(layer_Existing_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Existing<br /><table><tr><td style="text-align: center;"><img src="legend/Existing_3_Kaneshie0.png" /></td><td>Kaneshie</td></tr><tr><td style="text-align: center;"><img src="legend/Existing_3_Kpehe1.png" /></td><td>Kpehe</td></tr><tr><td style="text-align: center;"><img src="legend/Existing_3_Madina2.png" /></td><td>Madina</td></tr><tr><td style="text-align: center;"><img src="legend/Existing_3_Mamprobi3.png" /></td><td>Mamprobi</td></tr><tr><td style="text-align: center;"><img src="legend/Existing_3_Osu4.png" /></td><td>Osu</td></tr><tr><td style="text-align: center;"><img src="legend/Existing_3_Tema5.png" /></td><td>Tema</td></tr></table>': layer_Existing_3,'Proposed<br /><table><tr><td style="text-align: center;"><img src="legend/Proposed_2_AdaBattor0.png" /></td><td>Ada-Battor</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Adabraka1.png" /></td><td>Adabraka</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Ashaiman2.png" /></td><td>Ashaiman</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Kaneshie3.png" /></td><td>Kaneshie</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Kwashieman4.png" /></td><td>Kwashieman</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_LegonAchimota5.png" /></td><td>Legon Achimota</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Madina6.png" /></td><td>Madina</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Mamprobi7.png" /></td><td>Mamprobi</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Osu8.png" /></td><td>Osu</td></tr><tr><td style="text-align: center;"><img src="legend/Proposed_2_Tema9.png" /></td><td>Tema</td></tr></table>': layer_Proposed_2,"OSM Standard": layer_OSMStandard_1,"Google Road": layer_GoogleRoad_0,},{collapsed:false}).addTo(map);
        setBounds();
        resetLabels([layer_Existing_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Existing_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Existing_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Existing_3]);
        });
        </script>
    </body>
</html>
